{
  "name": "exploded-kitten",
  "version": "1.0.0",
  "description": "\"SDE intern task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "client": "cd client && npm start"
  },
  "author": "Deepesh Godwani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "socket.io": "^4.6.1"
  }
}
